﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.11
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinhaGrana", "MinhaGrana\MinhaGrana.csproj", "{095CA0BA-0D4E-4EE4-844F-95068AB57281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{095CA0BA-0D4E-4EE4-844F-95068AB57281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095CA0BA-0D4E-4EE4-844F-95068AB57281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095CA0BA-0D4E-4EE4-844F-95068AB57281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095CA0BA-0D4E-4EE4-844F-95068AB57281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FC3F3AF-931C-4DA0-B6B0-531085CE7B95}
	EndGlobalSection
EndGlobal
